{
  "name": "testing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.0",
    "@angular/common": "15.2.0",
    "@angular/compiler": "15.2.0",
    "@angular/core": "15.2.0",
    "@angular/forms": "15.2.0",
    "@angular/platform-browser": "15.2.0",
    "@angular/platform-browser-dynamic": "15.2.0",
    "@angular/router": "15.2.0",
    "@stratio/egeo-common": "0.1.5-SNAPSHOT",
    "@stratio/egeo-dropdowns": "0.1.4-SNAPSHOT",
    "@stratio/egeo-buttons": "0.1.3-PR2-SNAPSHOT",
    "@stratio/sds-fonts": "2.4.0",
    "@stratio/sds-themes": "4.0.0-PR166-SNAPSHOT",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0",
    "dayjs": "1.10.7",
    "lodash-es": "4.17.21"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.0",
    "@angular/cli": "15.0.0",
    "@angular/compiler-cli": "15.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "4.8.2"
  }
}
